# spring-data-mongodb

./: README.txt
project-management/: pom.xml
project-management/project-management-model/: pom.xml
project-management/project-management-model/src/main/java/org/afrosoft/projectmanagement/model/: Client.java  Staff.java
project-management/project-management-repository/: pom.xml
project-management/project-management-repository/src/main/java/org/afrosoft/projectmanagement/client/repository/: ClientRepository.java  MongoClientRepository.java
project-management/project-management-repository/src/main/java/org/afrosoft/projectmanagement/client/repository/converters/: ClientReadConverter.java  ClientWriteConverter.java
project-management/project-management-repository/src/main/java/org/afrosoft/projectmanagement/repository/: ClientRepository.java  MongoClientRepository.java  RepositoryException.java
project-management/project-management-repository/src/main/java/org/afrosoft/projectmanagement/repository/converters/: ClientReadConverter.java  ClientWriteConverter.java
project-management/project-management-repository/src/main/java/org/afrosoft/projectmanagement/staff/repository/: StaffRepository.java
project-management/project-management-repository/src/main/resources/: mongo.properties  spring-repository-config.xml
project-management/project-management-repository/src/main/resources/org/afrosoft/projectmanagement/repository/: repository-config.xml
project-management/project-management-repository/src/test/java/org/afrosoft/projectmanagement/repository/: MongoApp.java
project-management/project-management-repository/src/test/java/org/afrosoft/projectmanagement/staff/repository/: StaffRepositoryTest.java
project-management/project-management-repository/src/test/resources/: logback-test.xml
project-management/project-management-service/: .springBeans  pom.xml
project-management/project-management-service/src/main/java/org/afrosoft/projectmanagement/service/: ClientService.java  ClientServiceImpl.java  ServiceException.java
project-management/project-management-service/src/main/resources/org/afrosoft/projectmanagement/service/: service-config.xml
project-management/project-management-web/: pom.xml
project-management/project-management-webapp/: pom.xml
project-management/project-management-webapp/src/main/java/org/afrosoft/projectmanagement/controllers/: ClientController.java
project-management/project-management-webapp/src/main/java/org/afrosoft/projectmanagement/managedbeans/: NewClientBean.java
project-management/project-management-webapp/src/main/resources/: logback.xml
project-management/project-management-webapp/src/main/resources/org/afrosoft/projectmanagement/resources/: Messages.properties
project-management/project-management-webapp/src/main/webapp/: client-added.jsp  header.jsp  index.jsp  manage-clients.jsp
project-management/project-management-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
project-management/project-management-webapp/src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp
project-management/project-management-webapp/src/test/resources/: jetty-logback.xml
