<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.afrosoft</groupId>
    <artifactId>project-management</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.afrosoft</groupId>
  <artifactId>project-management-webapp</artifactId>
  <packaging>war</packaging>
  <name>project-management-webapp</name>

  <dependencies>
    <!-- Servlets and JSP dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JSF dependencies -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>project-management</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
	          <containerId>tomcat6x</containerId>
	          <type>installed</type>
	          <home>${catalina.home}</home>
	          <output>${project.build.directory}/tomcat6x/container.log</output>
	          <append>false</append>
	          <log>${project.build.directory}/tomcat6x/cargo.log</log>
          </container>
          <configuration>
            <type>existing</type>
            <home>${catalina.home}</home>
          </configuration>
          <deployer>
            <type>installed</type>
          </deployer>
          <deployables>
             <deployable>
               <groupId>${project.groupId}</groupId>
               <artifactId>${project.artifactId}</artifactId>
               <type>war</type>
             </deployable>            
          </deployables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
