<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.afrosoft</groupId>
    <artifactId>project-management</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.afrosoft</groupId>
  <artifactId>project-management-repository</artifactId>
  <name>project-management-repository</name>

  <dependencies>
  	<dependency>
  		<groupId>org.afrosoft</groupId>
  		<artifactId>project-management-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-mongodb</artifactId>
  	</dependency>
  	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
        
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>
